:root {
    --main-color: #2196F3;
    --black-color: #212121;
    --main-white: #FFFFFF;
    --text-gray: #757575;
    --background-main: #E5E5E5;
    --background-secondary: #2F303A;
}

.link.current {
    color: var(--main-color);
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Body */

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--main-white);
    color: var(--black-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Посилання */

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--main-color);
}

/* Хедер */

.nav {
    display: flex;
}

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
}

.header-position {
    display: flex;
    align-items: center;
}

.link-nav {
    color: var(--black-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.link-contact {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-gray);
}



.list-contact {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.list-items {
    display: flex;
    align-items: center; 
    gap: 50px;   
}



/* Logo */
.logo-color {
    color: var(--main-color);
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
}

/* Hero */

.hero {
    background-color: var(--background-secondary);
    letter-spacing: 0.06em;
    padding-top: 200px;
    padding-bottom: 200px;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-white);
    margin-bottom: 30px;
    max-width: 696px;
    letter-spacing: 0.06em;
}

.button-service {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    min-width: 200px;
    display: block;
    color: var(--main-white);
    background-color: var(--main-color);
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    margin: 0 auto;

    cursor: pointer;
}

/* Переваги */

.advantage {
    padding-bottom: 0;
}

.advantage-position {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.advantage-cards {
    width: 270px;
}

.advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--text-gray);
}

/* Чим займаємось */

.examples-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.examples-position {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Команда */

.team {
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.team-list {
    background-color: #F5F4FA;
    display: flex;
    gap: 30px;
}

.team-member-position {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member {
    background: var(--main-white);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.worker-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--text-gray);
}

/* Футер */

footer {
    background-color: var(--background-secondary);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-position {
    display: flex;
    flex-direction: column;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-white);
    text-decoration: none;

    margin-bottom: 20px;
}

.address-map {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
        
    color: var(--main-white);
    margin-bottom: 9px;
}

.address-contact {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    color:rgba(255, 255, 255, 0.6);

    display: block;
}

.mail {
    margin-bottom: 9px;
}

/* Кнопки фільтрації */

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    
    color: var(--black-color);
    background-color: #F5F4FA;

    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    cursor: pointer;
}

.filter-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-button.active {
    color: var(--main-white);
    background-color: var(--main-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--main-white);
    background-color: var(--main-color);
}

/* Приклади */

.example {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
}

.example-card {
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;
}

.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-text {
    font-size: 16px;
    line-height: 1.88;

    color: var(--text-gray);
}

.example-card-position {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}